\documentclass[letterpaper, 10 pt, conference]{ieeeconf} 
\usepackage{amsfonts}
\usepackage{float}
\usepackage{fancyhdr}

\IEEEoverridecommandlockouts          
\overrideIEEEmargins
\pagestyle{plain}

\title{\LARGE \bf
\centering CS425 : Algorithms for Web-scale Data Term Project \newline 
\centering PageRank Optimization for Graph Clustering
}
%TODO: Titleı ortala. Beceremedim. Ben de

\author{Group 2: Alp Ege Basturk, Gurkan Bor, Ecem Ilgun and Gunduz Huseynli}
\usepackage{graphicx}
\graphicspath{{/home/egebasturk/Desktop/CS-425/Data/tmp}}

\begin{document}
\maketitle
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
In this paper, various random walk based algorithms were analyzed in order to improve performance and quality of clustering. 
\end{abstract}
\newline
\tableofcontents


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{PROBLEM DEFINITION}
%$r = \beta M . r + {{[1-\beta]}\over{N}} N$
%$\sum_{i\epsilon S}^{ } d(i)$
%$\Phi V (S) = {{E(S, V \backslash S)}\over{min(vol(S), vol(V \backslash S))}}$
%$P_{t+1}=\alpha M P_t + (1-\alpha)P_r$
%$p_j={{p_j^\lambda}\over{\sum p_k^\lambda}}$
%$|C_i \bigcap  C_j| \over min {|C_i|, |C_j|}$

\newline 
In computer science, graphs help facilitate many problems, by modeling them and creating practical data sets from which researchers can derive answers. Trying to model sample data based on similarity or other constraints become time or space consuming complex operations. Currently, as of the writing of this paper, one of approach is to use Personalized PageRank (PPR) to identify local clusters. \newline
PageRank is derived by Google from the intuitive understanding of the importance of a web page. Simply put; it is the relation between the outgoing and incoming links of a web page. Although first built on the graph models of the world wide web, the idea has found mirrored uses in many other applications of graph algorithms and models. However in order to make sense of data in a given graph, certain traversals and operations need to be conducted on the data set. \newline
The aforementioned approaches more often than not capitalize on a simple idea: random walks. This paper mainly investigates local clusters through the aid of PPR and link predictions. PPR can be easily derived from random walks. Using a seed set of vertices, randomly walking in a graph can identify local clusters.  \newline
Original PageRank algorithm suggested by Google, randomly walks into one of the neighbouring vertices with probability $(1-\beta)$, and teleports into a random vertex with the probability of $\beta$. Teleportation allows the algorithm to escape from dead ends and cycles. After a long walk, the probability of a random walker to be on a vertex, is same as that vertex’s PageRank. PPR, modifies the previous algorithm, by forcing the random walker to teleport to only some chosen seed vertex(s), with the same probability. In its turn, this results in the random walker to teleport to the seed vertex often, and ‘walk’ close to the seed set. Thus those vertices that are closer to the seed set, have a higher PageRank. In the end, the seed vertices together with the vertices that have PageRank higher than certain threshold can be considered as a single cluster. \newline
Aside from PPR and RWWR, link prediction can also help with the identification of local clusters. Using data contained inside a vertex and it’s known neighbors, it is possible to predict candidate vertices that could be linked to any given vertex.


\section{CONCEPTUAL INFORMATION}
A graph consists of vertices and ordered pairs of edges. For each vertex $V_{i}$ ; $i \in \mathbb{N}$, there might exist an edge $E_{j}$ ;  $j \in \mathbb{N}$, which establishes a connection with another vertex $V_{k}$. Graphs in our research models real world relationships between entities. \newline
Graphs are traversed by random walks which give estimates for PageRanks of vertices. PageRank of a given vertex is the relative importance of the vertex when compared to other  vertices. Random walks are probabilistic traversals of graphs. \newline
PageRank vector r is defined mathematically as; $$r = \beta M . r + {{[1-\beta]}\over{N}} N$$	Where $1-\beta$ denotes the probability of a restart, ${{[1-\beta]}\over{N}} N$ is  a vector and M is the adjacency matrix interpretation of a given graph.

\section{RELATED WORK}
To find a topic of interest, as well as to generate a network of useful knowledge about PPR and RWWRs, we conducted a web search in Google Scholar as well as utilizing Bilkent University Library’s Online Journal resources. During our search we came up with a number of resources, which their contents and our rationale behind our choice to utilize or discard them are explained in the following sections.

\subsection{Initial Survey}
In our initial inquiries about the topic, the most useful work we had found was a survey paper by Sarkar, P. and Moore, A. W. \cite{r19}. This work allowed us to have a precise understanding about the topic and guided us towards a research topic relevant to our interests. The paper provides a detailed overview about random walks as well as PPR, and touches on link predictions as well. Of note: it details the fundamentals behind random walks and expands on the relationship between clustering and random walks. The paper also shows the relationship between conductance, PPR and random walks. Conductance in this context is defined as the measurement of cluster quality generated by a random walk and PPR whence; \newline
For a subset of S of all vertices V , 
Let $\phi V(S)$ denote conductance of S, and vol(S) = $\sum_{i\epsilon S}^{ } d(i)$.
Then, conductance is calculated as follows, 
$$\Phi V (S) = {{E(S, V \backslash S)}\over{min(vol(S))}}$$

For a good quality cluster, conductance needs to be small, where the number of cross edges are small compared to the total number of edges. This is our measurement of cluster qualities as well.

\subsection{Relevant Findings}

\begin{enumerate}
  \item \textit{Improving Random Walk Estimation Accuracy with Uniform Restarts :}
  In \cite{r17} the properties of a hybrid sampling scheme that mixes independent uniform vertex sampling and random walk Random Walk-based crawling is studied. The proposed method is essentially a version of PageRank that preservers time-reversibility. Since we had no constraints on time reversibility in our research, this approach was discarded. \newline
  
  \item \textit{Supervised Random Walks: Predicting and Recommending Links in Social Networks:}
  \cite{r16} deals mainly with how supervised random walks outperform state of the art approaches when trying to predict the occurrence of links. Although a sensible approach, we had sever conceptual problems in the implementation., The supervised random walks were outperforming random walks both in terms of speed and quality, the methods of predictions are not easily applicable to all data. Their idea was to find parameter vector w such that the PageRank scores of vertices in D will be greater than the scores of vertices in L, essentially an optimization problem with strict constraints. Using a regularization parameter (i.e. constraints can be violated) a simplified approach was followed. Furthermore a loss function was introduced that penalizes violated constraints. This function, a viable parameter vector and the regularization parameter are not universal for every data set. As such this approach was discarded. \newline
  
  \item \textit{Parallel Local Graph Clustering:}
  \cite{r15} deals with parallelization of local graph clustering algorithms. Due to time constraints this approach was discarded. Of note, we were also interested in finding a faster algorithm that produced results of higher quality. If we had achieved in aim, we were also interested in parallelizing our algorithm if we had time left over. \newline
  
  \item \textit{Local Graph Clustering by Multi-Network Random Walk with Restart:}
  In \cite{r14} deals with local clustering using random walks with restarts. However the data presented here is changed to multiple connected networks. Stemming from our inexperience in the field we discarded this approach. \newline
  
  \item \textit{Fast and Accurate Random Walk with Restart on Dynamic Graphs with Guarantees:}
  \cite{r13} explores with tracking similarities between vertices in dynamic graphs using RWWR. Since our data models were not dynamic and the methods provided here did not give any significant edge over others we decided to discard this approach. \newline
  
  \item \textit{Mean Field Analysis of PPR with Implications for Local Graph Clustering:}
  \cite{12} deals with a means-field model of PPR on Erdős-Rényi random graphs containing a denser planted Erdős-Rényi sub-graph. This paper's theoretical implications did not prove to aid our experiments, since real world graphs did not contain as much data regarding to the potential communities, and the paper was discarded. \newline
  
  \item \textit{Random Walks with Restarts for Graph-Based Classification: Teleportation Tuning and Sampling Design:}
  \cite{r11} studies methods for semi-supervised classifications over the vertices of a graph. Methods examined here were either out of the scope of this project or were similarly performing to current methods and as such were discarded from our approach. \newline

  \item \textit{A Local Clustering Algorithm for Massive Graphs and its Application to Nearly-Linear Time Graph Partitioning:}
  \cite{r10} deals with partitioning large graphs: the local clustering method presented here finds acceptable quality partitions in near linear time. However we found other methods to compare with our work and they were far more efficient. As such this paper was discarded from our scope. \newline
  
  \item \textit{Link Prediction Based on Local Random Walk
  :} \cite{r9} uses the data gathered by local random walks to obtain competitively good link predictions. However our current approaches to local clustering were satisfactory. As such this approach was discarded. \newline
\end{enumerate}

\subsection{Main Findings}
On the topic, we have found three papers to be more relevant than aforementioned. A 2013 study done by Symeonidis et al. \cite{r18} likens online social networks to protein-protein interaction networks and devises link prediction by performing multi-way spectral clustering. By looking at a select sample of eigenvectors and eigenvalues of a normalized Laplacian matrix, the algorithm finds a multiway partition of the data. This paper and our intention to apply it along with the latter was discarded due to time constraints. \newline
	Another work conducted by Tong et al.\cite{r7} in 2006 improves on current implementations of random walks with restarts. Random walks with restarts do not scale too well with large graphs. For large sets of data, the algorithm requires $O(n^{4})$ space complexity as well as $O(n^{3})$ computation complexity. Even with prefetched data, slow response times from queries are an issue. The authors propose a faster solution that exploits linear correlations which utilize low-rank matrix approximations. Furthermore they make use of block-wise community-like structures. The results increase the speed up to 150 times with 90\% of quality preserved. \newline
	Finally Cai et al.\cite{cai} proposes an efficient clustering method that discovers communities in two steps. First is a clustering process that uses random walks to construct initial sets. In this part, it is proposed that adding a tuning factor to the matrix M of PageRank might favor closer vertices and result in closer knit clusters. The proposed factor is $p_j={{p_j^\lambda}\over{\sum p_k^\lambda}}$.  In the second step clusters that have been identified prior are refined further. The algorithm uses the $O(n{^3})$ complexity to perform the computation as mentioned before. $O(m^{2})$ complexity is also required to process m clusters in the second step.


\section{WORK DONE}
Code for the algorithms was written in Python due to the language's extended support for graph algorithms in terms of libraries. Networkx library was used to process graphs and code skeletons. In addition to Networkx, matplotlib was utilized in the creation of the visualizations of the graphs. Scipy and Numpy libraries were utilized in pagerank implementation and matrix operations respectively. PageRank based algorithm was tested in terms of quality of clustering on well documented graphs, such as Zachary’s Karate Club and American College Football \cite{networkdata}, \cite{zachary}, \cite{GN}, \cite{r5}. Tests were done using following parameters with 0.85 transition probability. This value for the parameter was chosen due to its effectiveness when compared to other arbitrarily smaller or larger values such as 0.75 or 0.95. \newline
Following graphs were generated using the random walk approach with restart on each vertex. Later, sets of PageRank scores obtained for each vertex were iterated and vertices with scores less than similarity threshold, which was chosen empirically, through trial and error, were removed. This process gave initial clusters around each vertex, which were traversed and merged if their similarity is greater than the cluster merge threshold. Through this merge operations clusters of acceptable quality and quantity were attained. Similarity among the clusters was calculated according to the overlapping coefficient given in Cai’s paper, which is 
$|C_i \bigcap  C_j| \over min {|C_i|, |C_j|}$ where C is a cluster \cite{cai}. \newline 
In the graphs obtained from random walk, vertices have 0.5 alpha value for transparency so that if a vertex is part of more than one clusters, it will shown as the mix of colors assigned to these vertices to show overlapping. \newline
Following are the parameters and results from the American College Football graph:

\begin{table}[h]
\begin{tabular}{lllll}
 &                          &Test 1 &Test 2     \\
 &lambda                    &1.2    &2          \\
 &sim\_threshold            &0.01   &0.01       \\
 &cluster\_merge\_threshold &0.4    &0.4        \\
 &NumClusters\_PRM           &11     &12         \\ 
 &NumClusters\_PR            &11     &11         \\
 &Conductance\_PRM           &20.72456 &26.8223  \\
 &Conductance\_Normal        &21.16332 &21.16332 \\
\end{tabular}
  \caption{Test Parameters and Results on Football Club Graph for Quality Measurement} \label{tab:table1}
\end{table}

   \begin{figure}[H]
      \hspace*{-2}
      \includegraphics[scale=0.15]{Test1_PR_Football.png}
      \caption{First graph, generated by using PageRank with power iteration method. No modifications applied}
      \label{figure1}
   \end{figure}

   \begin{figure}[H]
      \hspace*{-2}
      \includegraphics[scale=0.15]{Test1_PR_M_Football.png}
      \caption{Second graph, generated with modified PageRank}
      \label{figure2}
   \end{figure}

   \begin{figure}[H]
      \hspace*{-2}
      \includegraphics[scale=0.15]{Test1_GN_Football.png}
      \caption{Third level of Girvan-Newman algorithm \cite{GN} applied on the same data as a control of clustering}
      \label{figure3}
   \end{figure}

Following results were obtained from Zachary's Karate Club graph in a similar manner to experimentation on American College Football Graph:

\begin{table}[h]
\begin{tabular}{lllll}
 &                          &Test 2     \\
 &lambda                    &1.2          \\
 &sim\_threshold            &0.01       \\
 &cluster\_merge\_threshold &0.4      \\
 &NumClusters\_PRM           &4      \\ 
 &NumClusters\_PR            &4   \\
 &Conductance\_PRM           &4.6422 \\
 &Conductance\_Normal        &3.1752 \\
\end{tabular}
  \caption{Test Parameters and Results on Karate Club Graph for Quality Measurement} \label{tab:table2}
\end{table}

Clusters generated for this graph are shown below in the same order as the previous one:

   \begin{figure}[H]
      \hspace*{-2}
      \includegraphics[scale=0.15]{Test2_PR_Karate.png}
      \caption{First graph, generated by using PageRank with power iteration method. No modifications applied}
      \label{figure4}
   \end{figure}

   \begin{figure}[H]
      \hspace*{-2}
      \includegraphics[scale=0.15]{Test2_PR_M_Karate.png}
      \caption{Second graph, generated with modified PageRank}
      \label{figure5}
   \end{figure}

   \begin{figure}[H]
      \hspace*{-2}
      \includegraphics[scale=0.15]{Test2_GN_Karate.png}
      \caption{Third level of Girvan-Newman algorithm \cite{GN} applied on the same data as a control of clustering}
      \label{figure6}
   \end{figure}
   
   
\subsection{Successful Findings}
%TODO: citation
Random walk based algorithms gave detailed information about the clusters. Main clusters are similar to each other and Girvan-Newman \cite{GN} control clusters. In addition, random walk based algorithms are able to find overlapping communities. All algorithms gave clusterings close to ground truth for these graphs. This was concluded that figures 1,2 are mainly similar to control clustering on figure 3 obtained by GN algorithm. This is the similar case with figures 4,5 and control graph on figure 5. Though clustering gives 4 clusters which is more than the ground truth value of Zachary’s Karate club. However general structure of the clusters is similar, and misclassified cluster is at the edge. Other misclassified cluster is probably on one of the vertices and its color was blended because of the chosen transparency. \newline
Comparing the random walk based graphs, it can be seen that some clusters are more closely knit, which are more similar to GN results. This is the expected outcome from the modification.
   
\subsection{Inconclusive Findings}
%TODO: citation
Measurements about the time were done and modified PageRank was faster in some cases, which might be due to earlier convergence. However, noise might have affected the results since measurements were close to each other. \newline
In addition, conductance results were inconclusive. For large graphs with same number of clusters, both random walk based algorithms gave similar results, though algorithm with modified version had better results. However, unmodified PageRank based algorithm gave better results for small graphs. Thus, relation of conductance could not be concluded.

\subsection{Unsuccessful Findings}
%TODO: citation
   In order to improve the performance of the implemented algorithm we were looking into papers that proposed solutions that decreased run time significantly. Fast RWWR and Its Applications, written by Tong et al.\cite{r7}, is one of the papers we focused on early on, since authors proposed a method called BLIN, which increases the run-time efficiency significantly. The authors, building up on previous work done in the field, proposes a new method which recognizes “linear correlations and block wise, community-like structure”, and exploits these features found in most real life graphs using low-rank matrix approximation and graph partitioning. The algorithm uses METIS to divide the graph into smaller partitions, and uses both within-partition links as well as cross partition links for calculating the PageRank values for vertices. Thus, their method retains the global PageRank value, opposed to PageRank values calculated by only considering local nodes inside a single partition. Furthermore, the algorithm performs low rank approximation on the matrix that represents cross partition links, to increase the run time efficiency of the algorithm. Although the promising results of the paper, we decided to discard it due to the difficulty in implementing the proposed algorithm, and integrating it to the current one. Furthermore, since the above mentioned paper was published in 2006, we decided to look into more recent papers for improving the speed of our algorithm. \newline
We decided to transform our original graph by partitioning it using METIS, before running our algorithm. However, using slices obtained from METIS algorithm generated no significant difference when compared to our earlier results. Coarsening the partitions obtained from METIS and using local random walks and PPR proved unfruitful. \newline \newline
In \cite{r6}, it is shown that given a graph and a sub-graph planted inside it, mean field PageRank approximations and the optimal teleportation probability is computable in $O(1)$ time. Their theoretical formulas receive number of seed vertices as variable and some knowledge about the graph and its sub-graph. However, since the paper theoretically planted the sub-graph, there is extra knowledge about it such as density and size, which is need in the calculations. Such knowledge is not available in real world graphs or even the benchmark datasets used in this paper. Since both the optimum teleportation probability and the PageRank scores’ formulas needed knowledge of the density and size of the sub-graph, they were not integrated into algorithms used in this paper. However, if there would be a way to predict these data about the sub-graph, e.g. cluster, then these formulas could accelerate the calculations.
   
   

\section{CONCLUSION \& FUTURE WORK}
%TODO: citation
Algorithm proposed by Cai et. al.\cite{cai} increases the cluster quality and generates closely knit clusters compared to standard PageRank based algorithm. However PageRank based algorithms are slow because of computational complexity. Thus further work on the performance of PageRank calculations such as using approximate PageRank could reduce the time inefficiency of the algorithm.

\section{CONTRIBUTIONS}
All group members took part in reading papers initially. Gurkan Bor and Ecem Ilgun have done the survey part. Gunduz Huseynli has focused on the Tong's paper. Alp Ege Basturk has focused on the Cai's paper.
\addtolength{\textheight}{-12cm}

\bibliographystyle{ieeetr}
\begin{thebibliography}{99}
\bibitem{cai}
Bingjing Cai et. al.
An Improved Random Walk Based Clustering Algorithm for Community Detection in Complex Networks IEEE International Conference, 2011. https://ieeexplore.ieee.org/document/6083997

\bibitem{networkdata}
Mark Newman. Network data. [Online]. Available: http://www-personal.umich.edu/~mejn/netdata/.

\bibitem{zachary}
W. W. Zachary, An information flow model for conflict and fission in small groups, Journal of Anthropological Research 33, 452-473 (1977).

\bibitem{GN}
M. Girvan and M. E. J. Newman, Proc. Natl. Acad. Sci. USA 99, 7821-7826 (2002).

\bibitem{r5} T.S. Evans, "Clique Graphs and Overlapping Communities", J.Stat.Mech. (2010) P12037  [arXiv:1009.0638]
\bibitem{r6} Konstantin Avrachenkov et. al. “Mean Field Analysis of Personalized PageRank with Implications for Local Graph Clustering”. June 20, 2018.
\bibitem{r7}  Hanghang Tong et. al. “Fast Random Walk with Restart and Its Applications”. September 2006
\bibitem{r8} R. Andersen, K. Lang and F. Chung, "Local Graph Partitioning using PageRank Vectors," 2006 47th Annual IEEE Symposium on Foundations of Computer Science (FOCS'06)(FOCS), Berkeley, California, 2006, pp. 475-486.
\bibitem{r9} W. Liu and L. Lü, “Link prediction based on local random walk,” EPL (Europhysics Letters), vol. 89, no. 5, p. 58007, Jan. 2010.
\bibitem{r10} D. A. Spielman and S.-H. Teng, “A Local Clustering Algorithm for Massive Graphs and Its Application to Nearly Linear Time Graph Partitioning,” SIAM Journal on Computing, vol. 42, no. 1, pp. 1–26, 2013.
\bibitem{r11} D. Berberidis, A. N. Nikolakopoulos, and G. B. Giannakis, “Random Walks with Restarts for Graph-Based Classification: Teleportation Tuning and Sampling Design,” 2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), 2018. 
\bibitem{r12} K. Avrachenkov, A. Kadavankandy, and N. Litvak, “Mean Field Analysis of Personalized PageRank with Implications for Local Graph Clustering,” Journal of Statistical Physics, vol. 173, no. 3-4, pp. 895–916, May 2018. 
\bibitem{r13} M. Yoon, W. Jin, and U. Kang, “Fast and Accurate Random Walk with Restart on Dynamic Graphs with Guarantees,” Proceedings of the 2018 World Wide Web Conference on World Wide Web - WWW 18, 2018. 
\bibitem{r14} Y. Yan, D. Luo, J. Ni, H. Fei, W. Fan, X. Yu, J. Yen, and X. Zhang, “Local Graph Clustering by Multi-network Random Walk with Restart,” Advances in Knowledge Discovery and Data Mining Lecture Notes in Computer Science, pp. 490–501, 2018. 
\bibitem{r15} J. Shun, F. Roosta-Khorasani, K. Fountoulakis, and M. W. Mahoney, “Parallel local graph clustering,” Proceedings of the VLDB Endowment, vol. 9, no. 12, pp. 1041–1052, Jan. 2016.
\bibitem{r16} L. Backstrom and J. Leskovec, “Supervised random walks,” Proceedings of the fourth ACM international conference on Web search and data mining - WSDM 11, 2011.
\bibitem{r17} K. Avrachenkov, B. Ribeiro, and D. Towsley, “Improving Random Walk Estimation Accuracy with Uniform Restarts,” Algorithms and Models for the Web-Graph Lecture Notes in Computer Science, pp. 98–109, 2010.
\bibitem{r18} P. Symeonidis, N. Iakovidou, N. Mantas, and Y. Manolopoulos, “From biological to social networks: Link prediction based on multi-way spectral clustering,” Data & Knowledge Engineering, vol. 87, pp. 226–242, 2013.
\bibitem{r19} P. Sarkar and A. W. Moore, “Random Walks in Social Networks and their Applications: A Survey,” Social Network Data Analytics, pp. 43–77, 2011.

\end{thebibliography}

\end{document}